<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,  initial-scale=1.0">
<style type="text/css">
:root{
            --main-color:#a32cc4;
            --black:#13131a;
            --bg:#010103;
            --border:.1rem solid rgba(225,225,225,.3);
        }
        *{
            
            margin:0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }
    body{
        background: url(gal.jpg);
        background-size: cover;
        background-position: center;
    }
       
    .header
        {
            font-family: 'Roboto', sans-serif;
            background: var(--bg);
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding:1.5rem 7%;
            border-bottom:var(--border);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
        .header .navbar a{
            margin:0 1rem;
            font-size: 1.6rem;
            color: #fff;
        }
        .header .navbar a:hover{
            color: var(--main-color);
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }
        .header .icons div{
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
        }
        .header .icons div:hover{
            color: var(--main-color); 
        }
h1
{
font-family:Brush Script MT,cursive;
font-size:65px;
background-color:lightblue;
}
table
{
padding-left:10px;
position:relative;
top: 50px;
}
img
{
margin:10px;
}
img:hover{
position:relative;
display:block;
}
footer
{
font-family:Apple Chancery,cursive;
font-size:18px;
background-color:#a32cc4;
color:white;
padding-bottom:15px;
position:relative;
top: 85px;

}
@media only screen and (max-width:768px)
{
[class*="col-"]{
width:100%;
}
}
</style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt="" height="80px" width="75px">
        </a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="signup.html">SIGNUP</a>        
            <a href="service.html">CUSTOMIZE EVENTS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="reser.html">PACKAGE EVENTS</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="home.html#about">ABOUT</a>
        </nav>
    </header>

<main>
<center>
<br>
<h1>
Gallery
</h1>
</center>

<center>
<table>
<tr>
<td><img src="g1.jpg" width="500" height="300"></td>
<td><img src="g22.jpg" width="500" height="300"></td>
</tr>
<tr>
<td><img src="g3.jpg" width="500" height="300"></td>
<td><img src="g10.jpg" width="500" height="300"></td>
</tr>
<tr>
<td><img src="g5.jpg" width="500" height="300"></center> </td>
<td><img src="g6.jpg" width="500" height="300"></td>
</tr>
<tr>
<td><img src="g7.jpg" width="500" height="300"></td>
<td><img src="g2.jpg" width="500" height="300"></td>
</tr>
<tr>
<td><img src="g8.jpg" width="500" height="300"></td>
<td><img src="g9.jpg" width="500" height="300"></td>
</tr>
</table>
</center>
<br><br>
</main>

<footer>
<center>
<p>
<br>
<a href="index.html">HOME</a> | <a href="index.html#about">ABOUT US</a><br>
Copyright © MAKE IT HAPPEN 2023 All Rights Reserved <br>
</p>
</center>
</footer>
</body>
</html>