<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIH</title>
    <style type="text/css">
        :root {
            --main-color: #a32cc4;
            --black: #13131a;
            --bg: #010103;
            --border: .1rem solid rgba(225, 225, 225, .3);
        }

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        body {
            background: var(--bg);
        }

        .header {
            background: var(--bg);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header .navbar a {
            margin: 0 1rem;
            font-size: 1.6rem;
            color: #fff;
        }

        .header .navbar a:hover {
            color: var(--main-color);
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }

        .header .icons div {
            color: #fff;
            cursor: pointer;
            font-size: 2.5rem;
            margin-left: 2rem;
        }

        .header .icons div:hover {
            color: var(--main-color);
        }

        #menu-btn {
            display: none;
        }
        #menu-btn {
          display: none;
          color: #fff; 
          cursor: pointer;
}

        section {
            padding: 2rem 7%;
        }

        .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: .9rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
        }

        .home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(bg.gif);
            background-size: cover;
            background-position: center;
        }

        .home .content {
            max-width: 60rem;
        }

        .home .content h3 {
            font-size: 6rem;
            text-transform: uppercase;
            color: rgb(115, 242, 65);
        }

        .home .content p {
            font-size: 10rem;
            font-weight: lighter;
            line-height: 1.8;
            padding: 1rem 0;
            color: rgb(115, 242, 65);
        }

        .home {
            background-position: left;
            justify-content: center;
            text-align: center;
        }

        .home .content h3 {
            font-size: 4.5rem;
        }

        .home .content p {
            font-size: 1.5rem;
        }

        .heading {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            padding-bottom: 3.5rem;
            font-size: 4rem;
        }

        .heading span {
            color: var(--main-color);
            text-transform: uppercase;
        }

        .about .row {
            display: flex;
            align-items: center;
            background: var(--black);
            flex-wrap: wrap;
        }

        .about .row .image {
            flex: 1 1 45rem;
        }

        .about .row .image img {
            width: 90%;
            height: 70%;
        }

        .about .row .content {
            flex: 1 1 45rem;
            padding: 2rem;
        }

        .about .row .content h3 {
            font-size: 3rem;
            color: #fff;
        }

        .about .row .content p {
            font-size: 1.6rem;
            color: rgb(115, 242, 65);
            padding: 1rem 0;
            line-height: 1.8;
        }

        .img {
            background-color: darkred;
        }
        footer
        {
        position: relative;
        top: 50px;
        font-family:Apple Chancery,cursive;
        font-size:18px;
        background-color:#a32cc4;
        color:white;
        padding-bottom:15px;
        }

        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            .header {
                padding: 1.5rem 2rem;
            }

            section {
                padding: 2rem;
            }

            .header .navbar {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                background: #fff;
                padding: 1rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .header .navbar a {
                display: block;
                margin: 1rem 0;
                font-size: 1.6rem;
                color: #000;
            }

            #menu-btn {
                display: inline-block;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="logo.png" alt="" height="80px" width="75px">
        </a>

        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="signup.html">SIGNUP</a>        
            <a href="service.html">CUSTOMIZE EVENTS</a>
            <a href="gallery.html">GALLERY</a>
            <a href="reser.html">PACKAGE EVENTS</a>
            <a href="feedback.html">FEEDBACK</a>
            <a href="home.html#about">ABOUT</a>
        </nav>

        <div id="menu-btn">&#9776;</div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3> MAKE IT HAPPEN </h3>
            <p> BRING YOUR FAMILY UNDER ONE ROOF</p>
            <a href="signup.html" class="btn">GET READY WITH YOUR FOLKS !!!</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>About</span>Us</h1>
        <div class="row">
            <div class="image">
                <img src="about.jpg" alt="">
            </div>
            <div class="content">
                <h3> Having problems in organizing an event!!</h3>
                <p>We are here for you. We the team "MAKE IT HAPPEN" make your dream event
                    in a grand and Make your event In a Happening way. Our aim is to make the dream event in a real-life
                    with a dreaming experience. We make every moment in a perfect way. So You should remember every little moment in
                    your dream day</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Then why WAITING:)</p>
                <p>START DREAMING YOUR MOMENT NOW!!</p>
                <p>CREATED BY SHERYL AND MEEHA</p>
                <a href="gallery.html" class="btn">VISIT OUR WORKS</a>
            </div>
        </div>
    </section>
    <footer>
        <center>
        <p>
        <br>
        <a href="service.html">CUSTOMIZE SERVICES</a> | <a href="feedback.html">FEEDBACK</a><br>
        Copyright © Make It Happen Kitchen 2021 All Rights Reserved <br>
        </p>
        </center>
        </footer>

    <script>
        document.getElementById('menu-btn').addEventListener('click', function () {
            var navbar = document.querySelector('.header .navbar');
            navbar.style.display = (navbar.style.display === 'block' ? 'none' : 'block');
        });
    </script>

</body>

</html>